# learningspring-crm-api

./: README.md  pom.xml
WEB-INF/: app-context.xml  data.xml  security.xml  web.xml
WEB-INF/www/app/: index.html  sign-in.html
src/main/java/com/learningspring/crm/api/controller/: CustomerApiController.java  UserApiController.java
src/main/java/com/learningspring/crm/api/exception/: AccessDeniedApiException.java  ApiException.java  BadRequestApiException.java  InternalServerErrorApiException.java  NotFoundApiException.java
src/main/java/com/learningspring/crm/api/model/: CustomerModel.java  ExceptionModel.java  UserModel.java
src/main/java/com/learningspring/crm/api/security/: ApiAuthenticationEntryPoint.java  ApiAuthenticationSuccessHandler.java  ApiSignOutSuccessHandaler.java  RedisUserDetailService.java
src/main/java/com/learningspring/crm/api/tools/performance/: PerformanceMeasurerAspect.java
src/main/java/com/learningspring/crm/data/: DataStorage.java  RedisDataStorage.java
src/main/java/com/learningspring/crm/data/model/: Customer.java  User.java
